<!DOCTYPE html>
<html>
  <head>
      <title>ChatChatChat</title>
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
      <link href="main.css" rel="stylesheet">
  </head>

  <body>
    <div id= "container">

      <div class="nav">
          <h1 class="logo">ChatChatChat</h1>
          <input id="message-input" type="text" placeholder="Enter Message" >
          <!-- <input id="clear-btn" class="disable" type="button" value="Clear Messages"> -->
          <button id="clear-btn">Clear</button>
          <input id="dark-theme" name="Dark Theme" type="checkbox">Dark Theme
          <input id="large-text" name="Large Text" type="checkbox">Large Text
          <h5>Messages:</h5>
      </div>
      
      <div id="message-output"></div>

      <script src="messagesArr.js"></script>
      <script src="messagesAdd.js"></script>
      <script src="messagesDelete.js"></script>
      <script src="main.js"></script>
    </div>
  </body>
</html>